# Land-listing

./: Land listing.sln  README.md
Land listing/Land listing/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GettingStarted.txt  Land listing.csproj
Land listing/Land listing.Android/: Land listing.Android.csproj  MainActivity.cs  ToastMessage.cs
Land listing/Land listing.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Land listing/Land listing.Android/Resources/: Resource.designer.cs
Land listing/Land listing/Models/: CarouselImage.cs  Land.cs  Notification.cs  User.cs  User_Land.cs  userlanddata.cs
Land listing/Land listing/Resources/: IconFont.cs
Land listing/Land listing/Services/: IDataUser.cs  INotification.cs  IToast.cs  IdataLand.cs  IdataUserland.cs  LandlistingService.cs
Land listing/Land listing/ViewModels/: BaseViewModel.cs
Land listing/Land listing/ViewModels/Land/: AddlLandViewModel.cs  LandViewModel.cs  addlandViewModel.cs
Land listing/Land listing/ViewModels/User/: AddUserViewModel.cs  UserViewModel.cs
Land listing/Land listing/Views/LandView/: AddlandPage.xaml  AddlandPage.xaml.cs  ClientLandPage.xaml  ClientLandPage.xaml.cs  EditLandPage.xaml  EditLandPage.xaml.cs  Lands.xaml  Lands.xaml.cs  UserlandView.xaml  UserlandView.xaml.cs  viewImage.xaml  viewImage.xaml.cs
Land listing/Land listing/Views/UserView/: AdministratorDashboardView.xaml  AdministratorDashboardView.xaml.cs  EditUserPage.xaml  EditUserPage.xaml.cs  Notifications.xaml  Notifications.xaml.cs  SignInuser.xaml  SignInuser.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  userDetails.xaml  userDetails.xaml.cs  userPage.xaml  userPage.xaml.cs
